<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ProfileImageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/ProfileImageImageView"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ProfileImageFloatingActionButton"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="@dimen/ProfileImageButtonMarginLeft"
        android:layout_marginTop="@dimen/ProfileImageButtonMarginTop"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="35dp"
        app:fabSize="auto"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>